{
  "name": "ldpc",
  "version": "1.0.0",
  "description": "experimentation with ldpc codes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishmal/ldpc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishmal/ldpc/issues"
  },
  "homepage": "https://github.com/ishmal/ldpc#readme",
  "devDependencies": {
    "glob": "^7.1.2",
    "gulp": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-mocha": "^5.0.0",
    "jshint": "^2.9.5",
    "mocha": "^5.0.1"
  },
  "directories": {
    "test": "test"
  }
}
